{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red64\green128\blue0;
\red108\green5\blue211;\red0\green22\blue176;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c25000\c50001\c0;
\csgenericrgb\c42337\c1841\c82833;\csgenericrgb\c0\c8656\c68986;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 tell
\f1\b0 \cf2  
\f2\i \cf3 application
\f1\i0 \cf2  \cf2 "System Events"\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	
\f0\b \cf2 set
\f1\b0 \cf2  \cf4 activeApp\cf2  
\f0\b \cf2 to
\f1\b0 \cf2  \cf5 name\cf2  
\f0\b \cf2 of
\f1\b0 \cf2  
\f0\b \cf2 first
\f1\b0 \cf2  
\f2\i \cf3 application process
\f1\i0 \cf2  
\f0\b \cf2 whose
\f1\b0 \cf2  \cf5 frontmost\cf2  
\f0\b \cf2 is
\f1\b0 \cf2  
\f2\i \cf5 true
\f1\i0 \cf2 \
	
\f0\b \cf2 if
\f1\b0 \cf2  \cf2 "Google Chrome"\cf2  
\f0\b \cf2 is
\f1\b0 \cf2  
\f0\b \cf2 in
\f1\b0 \cf2  \cf4 activeApp\cf2  
\f0\b \cf2 then
\f1\b0 \cf2 \
		
\f0\b \cf2 tell
\f1\b0 \cf2  
\f2\i \cf3 application
\f1\i0 \cf2  \cf2 "Google Chrome"\cf2 \
			
\f0\b \cf2 set
\f1\b0 \cf2  \cf4 link\cf2  
\f0\b \cf2 to
\f1\b0 \cf2  \cf5 URL\cf2  
\f0\b \cf2 of
\f1\b0 \cf2  \cf5 active tab\cf2  
\f0\b \cf2 of
\f1\b0 \cf2  
\f0\b \cf2 first
\f1\b0 \cf2  
\f2\i \cf3 window
\f1\i0 \cf2 \
			
\f0\b \cf2 set
\f1\b0 \cf2  \cf4 tit\cf2  
\f0\b \cf2 to
\f1\b0 \cf2  \cf5 title\cf2  
\f0\b \cf2 of
\f1\b0 \cf2  \cf5 active tab\cf2  
\f0\b \cf2 of
\f1\b0 \cf2  
\f0\b \cf2 first
\f1\b0 \cf2  
\f2\i \cf3 window
\f1\i0 \cf2 \
			
\f0\b \cf2 set
\f1\b0 \cf2  \cf4 link_entry\cf2  
\f0\b \cf2 to
\f1\b0 \cf2  \cf2 "(\\""\cf2  & \cf4 link\cf2  & \cf2 "\\" \\""\cf2  & \cf4 tit\cf2  & \cf2 "\\")"\cf2 \
			
\f0\b \cf6 do shell script
\f1\b0 \cf2  \cf2 "/usr/local/bin/emacsclient -e '(add-to-list '\\"'\\"'org-stored-links '\\"'\\"'"\cf2  & \cf4 link_entry\cf2  & \cf2 ")'"\cf2 \
			
\f0\b \cf6 do shell script
\f1\b0 \cf2  \cf2 "/usr/local/bin/emacsclient -e '(progn (org-journal-new-entry nil) (org-insert-last-stored-link 1))'"\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 		
\f0\b \cf2 end
\f1\b0 \cf2  
\f0\b \cf2 tell
\f1\b0 \cf2 \
	
\f0\b \cf2 else
\f1\b0 \cf2 \
		\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 		
\f0\b \cf2 tell
\f1\b0 \cf2  
\f2\i \cf3 application
\f1\i0 \cf2  \cf2 "Safari"\cf2 \
			
\f0\b \cf2 set
\f1\b0 \cf2  \cf4 link_entry\cf2  
\f0\b \cf2 to
\f1\b0 \cf2  
\f0\b \cf3 do JavaScript
\f1\b0 \cf2  \cf2 "('(\\"' + location.href + '\\" \\"' + (document.title || \\"[untitled page]\\") + '\\")').replace(/'/g, \\"'\\\\\\"'\\\\\\"'\\");"\cf2  \cf3 in\cf2  \cf5 current tab\cf2  
\f0\b \cf2 of
\f1\b0 \cf2  
\f0\b \cf2 first
\f1\b0 \cf2  
\f2\i \cf3 window
\f1\i0 \cf2 \
			
\f0\b \cf6 do shell script
\f1\b0 \cf2  \cf2 "/usr/local/bin/emacsclient -e '(add-to-list '\\"'\\"'org-stored-links '\\"'\\"'"\cf2  & \cf4 link_entry\cf2  & \cf2 ")'"\cf2 \
			
\f0\b \cf6 do shell script
\f1\b0 \cf2  \cf2 "/usr/local/bin/emacsclient -e '(progn (org-journal-new-entry nil) (org-insert-last-stored-link 1))'"\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 		
\f0\b \cf2 end
\f1\b0 \cf2  
\f0\b \cf2 tell
\f1\b0 \cf2 \
	
\f0\b \cf2 end
\f1\b0 \cf2  
\f0\b \cf2 if
\f1\b0 \cf2 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	
\f0\b \cf2 tell
\f1\b0 \cf2  
\f2\i \cf3 application
\f1\i0 \cf2  \cf2 "Emacs"\cf2  
\f0\b \cf2 to
\f1\b0 \cf2  
\f0\b \cf3 activate
\f1\b0 \cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b \cf2 end
\f1\b0 \cf2  
\f0\b \cf2 tell}